PORT=3000
BASE_URL=http://localhost:3000/ocpi/2.2.1
OCPI_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjbGllZW50LTEyMyIsInJvbGUiOiJjbGllZW50Iiwic2NvcGUiOiJyZWFkIHdyaXRlIiwiaXNzIjoiaHR0cHM6Ly95b3VyLWFwaS5jb20iLCJleHBpcmVkX3N0YXR1cyI6IjIwMjQtMTItMTIiLCJleHBpcnMiOiIyMDI0LTEyLTA2VDAzOjMwOjQwWiJ9.XtPzBptQXq-_jEXQIU6OBuW9X2I80_4wWqR0bGHokcM
